SECRET_KEY=django-insecure-r=3&((1dzr(byd8gou6(&5_(asucmp-22m2vc2cj3(_@72cm+$
DEBUG=TRUE
ALLOWED_HOSTS=127.0.0.1,localhost,0.0.0.0
DB_NAME=lomex
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=db
DB_PORT=5432